plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id "com.palantir.docker" version "0.21.0" apply true
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = projectGroup
version = projectVersion

compileJava {
	sourceCompatibility = "8"
	targetCompatibility = "8"
}

repositories {
	mavenCentral()
}

configurations {
	runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
	compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.3'
	implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.3'

	implementation group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '2.4.1'
	implementation("io.dropwizard.metrics:metrics-core:3.2.2")


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
	pull true
	noCache true

	name projectName + ':' + projectVersion

	files bootJar.archivePath
	buildArgs(['JAR_FILE': bootJar.archiveName])
}
