# spring-cassandra-spark-poc

./: README.md
cassandra/: docker-compose.yml  init.cql
spark/: Dockerfile  docker-compose.yml
spark-cassandra-poc-api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
spark-cassandra-poc-api/deploy/: docker-compose.yml
spark-cassandra-poc-api/src/main/java/com/deelef/sparkcassandrapocapi/: Application.java  ExampleSparkController.java  Person.java  SparkCassandraPocApiApplication.java  SparkConfiguration.java
spark-cassandra-poc-api/src/main/resources/: application.yml
spark-cassandra-poc-api/src/test/java/com/deelef/sparkcassandrapocapi/: ApplicationTests.java  SparkCassandraPocApiApplicationTests.java
